# rest-assured-api-weekly-batch

./: README.md  pom.xml
src/test/java/: TestNGPriorityCheck.java
src/test/java/apispom/: GetMethodAPI.java  Supports.java  UserDetails.java
src/test/java/googlemap/: GoogleMapAPIExample.java  Payload.java
src/test/java/mock/: MockDataPayload.java  MockDataReading.java
src/test/java/path/: IPathPAram.java
src/test/java/pojo/: CreateUserResponseClass.java  Employees.java  UserListResponseClass.java  Users.java  demo.java
src/test/java/resreq/: ResReqExample.java  ResReqPojoExample.java
src/test/java/steps/: Hooks.java  ReqResSteps.java
src/test/java/swagger/javas/: GetMethodExample.java
src/test/resources/: employee.json  link  location.json
src/test/resources/features/: resreq.feature
